24chcp2e	medium-nofreeze	denoise/reco2full_vs_noisy2full	0.152
24chcp2e	medium-nofreeze	emb_lung/ct_class	0.45245
24chcp2e	medium-nofreeze	emb_lung/scib	0.54057
24chcp2e	medium-nofreeze	emb_panc/ct_class	0.52106
24chcp2e	medium-nofreeze	emb_panc/scib	0.53215
24chcp2e	medium-nofreeze	grn_gwps/auprc	0.02878
24chcp2e	medium-nofreeze	grn_gwps/auprc_omni	0.03083
24chcp2e	medium-nofreeze	grn_gwps/auprc_self	0.0376
24chcp2e	medium-nofreeze	grn_gwps/epr	2.77557
24chcp2e	medium-nofreeze	grn_gwps/epr_omni	3.05936
24chcp2e	medium-nofreeze	grn_gwps/epr_self	3.83061
24chcp2e	medium-nofreeze	grn_omni/auprc	0.00133
24chcp2e	medium-nofreeze	grn_omni/auprc_class	0.00158
24chcp2e	medium-nofreeze	grn_omni/epr	1.14263
24chcp2e	medium-nofreeze	grn_omni/epr_class	1.91876
24chcp2e	medium-nofreeze	grn_omni/tf_enr	4.0
24chcp2e	medium-nofreeze	grn_omni/tf_enr_class	6.0
24chcp2e	medium-nofreeze	grn_omni/tf_targ_enr	39.94006
24chcp2e	medium-nofreeze	grn_omni/tf_targ_enr_class	12.74848
24chcp2e	medium-nofreeze	grn_sroy/auprc	0.10173
24chcp2e	medium-nofreeze	grn_sroy/auprc_omni	0.09972
24chcp2e	medium-nofreeze	grn_sroy/auprc_self	0.10539
24chcp2e	medium-nofreeze	grn_sroy/epr	0.91703
24chcp2e	medium-nofreeze	grn_sroy/epr_omni	0.7939
24chcp2e	medium-nofreeze	grn_sroy/epr_self	1.32004
6o76ew23	medium-2-heads	denoise/reco2full_vs_noisy2full	0.10023
6o76ew23	medium-2-heads	emb_lung/ct_class	0.48616
6o76ew23	medium-2-heads	emb_lung/scib	0.54817
6o76ew23	medium-2-heads	emb_panc/ct_class	0.39977
6o76ew23	medium-2-heads	emb_panc/scib	0.52873
6o76ew23	medium-2-heads	grn_gwps/auprc	0.0274
6o76ew23	medium-2-heads	grn_gwps/auprc_omni	0.02761
6o76ew23	medium-2-heads	grn_gwps/auprc_self	0.03077
6o76ew23	medium-2-heads	grn_gwps/epr	2.62927
6o76ew23	medium-2-heads	grn_gwps/epr_omni	2.65964
6o76ew23	medium-2-heads	grn_gwps/epr_self	3.14879
6o76ew23	medium-2-heads	grn_omni/auprc	0.00135
6o76ew23	medium-2-heads	grn_omni/auprc_class	0.00129
6o76ew23	medium-2-heads	grn_omni/epr	1.00503
6o76ew23	medium-2-heads	grn_omni/epr_class	1.60426
6o76ew23	medium-2-heads	grn_omni/tf_enr	0.0
6o76ew23	medium-2-heads	grn_omni/tf_enr_class	0.0
6o76ew23	medium-2-heads	grn_omni/tf_targ_enr	15.23042
6o76ew23	medium-2-heads	grn_omni/tf_targ_enr_class	4.96568
6o76ew23	medium-2-heads	grn_sroy/auprc	0.08805
6o76ew23	medium-2-heads	grn_sroy/auprc_omni	0.09095
6o76ew23	medium-2-heads	grn_sroy/auprc_self	0.08574
6o76ew23	medium-2-heads	grn_sroy/epr	0.62757
6o76ew23	medium-2-heads	grn_sroy/epr_omni	0.69091
6o76ew23	medium-2-heads	grn_sroy/epr_self	0.71788
q0fzpj5g	medium-no-random-weighted	denoise/reco2full_vs_noisy2full	0.16687
q0fzpj5g	medium-no-random-weighted	emb_lung/ct_class	0.51
q0fzpj5g	medium-no-random-weighted	emb_lung/scib	0.52552
q0fzpj5g	medium-no-random-weighted	emb_panc/ct_class	0.1918
q0fzpj5g	medium-no-random-weighted	emb_panc/scib	0.47589
q0fzpj5g	medium-no-random-weighted	grn_gwps/auprc	0.03037
q0fzpj5g	medium-no-random-weighted	grn_gwps/auprc_omni	0.03054
q0fzpj5g	medium-no-random-weighted	grn_gwps/auprc_self	0.03583
q0fzpj5g	medium-no-random-weighted	grn_gwps/epr	2.78759
q0fzpj5g	medium-no-random-weighted	grn_gwps/epr_omni	2.88096
q0fzpj5g	medium-no-random-weighted	grn_gwps/epr_self	3.71651
q0fzpj5g	medium-no-random-weighted	grn_omni/auprc	0.0014
q0fzpj5g	medium-no-random-weighted	grn_omni/auprc_class	0.0015
q0fzpj5g	medium-no-random-weighted	grn_omni/epr	1.35112
q0fzpj5g	medium-no-random-weighted	grn_omni/epr_class	1.93683
q0fzpj5g	medium-no-random-weighted	grn_omni/tf_enr	2.0
q0fzpj5g	medium-no-random-weighted	grn_omni/tf_enr_class	2.0
q0fzpj5g	medium-no-random-weighted	grn_omni/tf_targ_enr	20.0844
q0fzpj5g	medium-no-random-weighted	grn_omni/tf_targ_enr_class	20.10492
q0fzpj5g	medium-no-random-weighted	grn_sroy/auprc	0.10434
q0fzpj5g	medium-no-random-weighted	grn_sroy/auprc_omni	0.1043
q0fzpj5g	medium-no-random-weighted	grn_sroy/auprc_self	0.09814
q0fzpj5g	medium-no-random-weighted	grn_sroy/epr	1.93656
q0fzpj5g	medium-no-random-weighted	grn_sroy/epr_omni	1.96348
q0fzpj5g	medium-no-random-weighted	grn_sroy/epr_self	1.59798
5qkqjrxy	medium-network-bias	denoise/reco2full_vs_noisy2full	0.1612
5qkqjrxy	medium-network-bias	emb_lung/ct_class	0.59747
5qkqjrxy	medium-network-bias	emb_lung/scib	0.53987
5qkqjrxy	medium-network-bias	emb_panc/ct_class	0.576
5qkqjrxy	medium-network-bias	emb_panc/scib	0.50358
5qkqjrxy	medium-network-bias	grn_gwps/auprc	0.03332
5qkqjrxy	medium-network-bias	grn_gwps/auprc_omni	0.03332
5qkqjrxy	medium-network-bias	grn_gwps/auprc_self	0.03531
5qkqjrxy	medium-network-bias	grn_gwps/epr	3.28547
5qkqjrxy	medium-network-bias	grn_gwps/epr_omni	3.28547
5qkqjrxy	medium-network-bias	grn_gwps/epr_self	3.54479
5qkqjrxy	medium-network-bias	grn_omni/auprc	0.00133
5qkqjrxy	medium-network-bias	grn_omni/auprc_class	0.00134
5qkqjrxy	medium-network-bias	grn_omni/epr	1.39514
5qkqjrxy	medium-network-bias	grn_omni/epr_class	1.41487
5qkqjrxy	medium-network-bias	grn_omni/tf_enr	0.0
5qkqjrxy	medium-network-bias	grn_omni/tf_enr_class	1.0
5qkqjrxy	medium-network-bias	grn_omni/tf_targ_enr	16.13036
5qkqjrxy	medium-network-bias	grn_omni/tf_targ_enr_class	6.18852
5qkqjrxy	medium-network-bias	grn_sroy/auprc	0.10238
5qkqjrxy	medium-network-bias	grn_sroy/auprc_omni	0.10132
5qkqjrxy	medium-network-bias	grn_sroy/auprc_self	0.09664
5qkqjrxy	medium-network-bias	grn_sroy/epr	1.16931
5qkqjrxy	medium-network-bias	grn_sroy/epr_omni	0.93826
5qkqjrxy	medium-network-bias	grn_sroy/epr_self	0.93763
8dl3o0pv	medium-network-bias-T	denoise/reco2full_vs_noisy2full	0.10829
8dl3o0pv	medium-network-bias-T	emb_lung/ct_class	0.50957
8dl3o0pv	medium-network-bias-T	emb_lung/scib	0.5212
8dl3o0pv	medium-network-bias-T	emb_panc/ct_class	0.45831
8dl3o0pv	medium-network-bias-T	emb_panc/scib	0.48241
8dl3o0pv	medium-network-bias-T	grn_gwps/auprc	0.03144
8dl3o0pv	medium-network-bias-T	grn_gwps/auprc_omni	0.0337
8dl3o0pv	medium-network-bias-T	grn_gwps/auprc_self	0.0395
8dl3o0pv	medium-network-bias-T	grn_gwps/epr	3.47242
8dl3o0pv	medium-network-bias-T	grn_gwps/epr_omni	3.77313
8dl3o0pv	medium-network-bias-T	grn_gwps/epr_self	4.51628
8dl3o0pv	medium-network-bias-T	grn_omni/auprc	0.00136
8dl3o0pv	medium-network-bias-T	grn_omni/auprc_class	0.00133
8dl3o0pv	medium-network-bias-T	grn_omni/epr	1.93166
8dl3o0pv	medium-network-bias-T	grn_omni/epr_class	1.36108
8dl3o0pv	medium-network-bias-T	grn_omni/tf_enr	3.0
8dl3o0pv	medium-network-bias-T	grn_omni/tf_enr_class	2.0
8dl3o0pv	medium-network-bias-T	grn_omni/tf_targ_enr	16.2568
8dl3o0pv	medium-network-bias-T	grn_omni/tf_targ_enr_class	8.82592
8dl3o0pv	medium-network-bias-T	grn_sroy/auprc	0.11092
8dl3o0pv	medium-network-bias-T	grn_sroy/auprc_omni	0.10496
8dl3o0pv	medium-network-bias-T	grn_sroy/auprc_self	0.10821
8dl3o0pv	medium-network-bias-T	grn_sroy/epr	1.81834
8dl3o0pv	medium-network-bias-T	grn_sroy/epr_omni	1.81532
8dl3o0pv	medium-network-bias-T	grn_sroy/epr_self	1.572
ghqf2hym	medium	denoise/reco2full_vs_noisy2full	0.12135
ghqf2hym	medium	emb_lung/ct_class	0.58358
ghqf2hym	medium	emb_lung/scib	0.54802
ghqf2hym	medium	emb_panc/ct_class	0.51636
ghqf2hym	medium	emb_panc/scib	0.50713
ghqf2hym	medium	grn_gwps/auprc	0.03183
ghqf2hym	medium	grn_gwps/auprc_omni	0.03157
ghqf2hym	medium	grn_gwps/auprc_self	0.03462
ghqf2hym	medium	grn_gwps/epr	3.2388
ghqf2hym	medium	grn_gwps/epr_omni	3.03954
ghqf2hym	medium	grn_gwps/epr_self	3.51394
ghqf2hym	medium	grn_omni/auprc	0.00148
ghqf2hym	medium	grn_omni/auprc_class	0.00142
ghqf2hym	medium	grn_omni/epr	2.11125
ghqf2hym	medium	grn_omni/epr_class	2.29349
ghqf2hym	medium	grn_omni/tf_enr	1.0
ghqf2hym	medium	grn_omni/tf_enr_class	1.0
ghqf2hym	medium	grn_omni/tf_targ_enr	29.93792
ghqf2hym	medium	grn_omni/tf_targ_enr_class	21.467
ghqf2hym	medium	grn_sroy/auprc	0.09975
ghqf2hym	medium	grn_sroy/auprc_omni	0.08891
ghqf2hym	medium	grn_sroy/auprc_self	0.08755
ghqf2hym	medium	grn_sroy/epr	1.52356
ghqf2hym	medium	grn_sroy/epr_omni	0.72598
ghqf2hym	medium	grn_sroy/epr_self	0.54047
	medium-lognorm	
muwj73gx	medium-MVC	
	medium-MSE	
	medium-noPE	
	medium-MLM	
or46096v	small	denoise/reco2full_vs_noisy2full 0.34195
or46096v	small	emb_lung/ct_class	0.31019
or46096v	small	emb_lung/scib	0.4742
or46096v	small	emb_panc/ct_class	0.10676
or46096v	small	emb_panc/scib	0.41234
or46096v	small	grn_gwps/auprc	0.03804
or46096v	small	grn_gwps/auprc_omni	0.03804
or46096v	small	grn_gwps/auprc_self	0.03886
or46096v	small	grn_gwps/epr	4.37494
or46096v	small	grn_gwps/epr_omni	4.37494
or46096v	small	grn_gwps/epr_self	4.42019
or46096v	small	grn_omni/auprc	0.00137
or46096v	small	grn_omni/auprc_class	0.00134
or46096v	small	grn_omni/epr	2.04181
or46096v	small	grn_omni/epr_class	2.02035
or46096v	small	grn_omni/tf_enr	2.0
or46096v	small	grn_omni/tf_enr_class	2.0
or46096v	small	grn_omni/tf_targ_enr	9.0212
or46096v	small	grn_omni/tf_targ_enr_class	3.71007
or46096v	small	grn_sroy/auprc	0.09936
or46096v	small	grn_sroy/auprc_omni	0.09936
or46096v	small	grn_sroy/auprc_self	0.10574
or46096v	small	grn_sroy/epr	1.30303
or46096v	small	grn_sroy/epr_omni	1.30303
or46096v	small	grn_sroy/epr_self	1.53829
updixnb2	large-lognorm	denoise/reco2full_vs_noisy2full	0.18222
updixnb2	large-lognorm	emb_lung/ct_class	0.68764
updixnb2	large-lognorm	emb_lung/scib	0.55595
updixnb2	large-lognorm	emb_panc/ct_class	0.52063
updixnb2	large-lognorm	emb_panc/scib	0.49943
updixnb2	large-lognorm	grn_gwps/auprc	0.03407
updixnb2	large-lognorm	grn_gwps/auprc_omni	0.03465
updixnb2	large-lognorm	grn_gwps/auprc_self	0.03759
updixnb2	large-lognorm	grn_gwps/epr	3.46568
updixnb2	large-lognorm	grn_gwps/epr_omni	3.59523
updixnb2	large-lognorm	grn_gwps/epr_self	4.12646
updixnb2	large-lognorm	grn_omni/auprc	0.00139
updixnb2	large-lognorm	grn_omni/auprc_class	0.00142
updixnb2	large-lognorm	grn_omni/epr	2.02057
updixnb2	large-lognorm	grn_omni/epr_class	3.25717
updixnb2	large-lognorm	grn_omni/tf_enr	6.0
updixnb2	large-lognorm	grn_omni/tf_enr_class	6.0
updixnb2	large-lognorm	grn_omni/tf_targ_enr	32.28508
updixnb2	large-lognorm	grn_omni/tf_targ_enr_class	30.48454
updixnb2	large-lognorm	grn_sroy/auprc	0.09984
updixnb2	large-lognorm	grn_sroy/auprc_omni	0.10165
updixnb2	large-lognorm	grn_sroy/auprc_self	0.10775
updixnb2	large-lognorm	grn_sroy/epr	0.58869
updixnb2	large-lognorm	grn_sroy/epr_omni	0.98524
updixnb2	large-lognorm	grn_sroy/epr_self	1.32207
	large-lognorm-learnt-emb-network-bias	
	vlarge	